spring.application.name=correction_tps

server.servlet.session.cookie.name=mohamed
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=15m

